# Task 1
# Найдите сумму цифр трехзначного числа.

print("Введите трехзначное число: ")
n = int(input())
fir = n // 100
sec = n // 10 % 10
third = n % 10
sum = fir + sec + third
print(f"Сумма цифр этого числа равна {sum}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


print("Введите количество журавликов: ")
n = int(input())
p = n // 3 // 2
s = p
k = n // 3 * 2

print(f"Sereja = {s}, Petya = {p}, Katya = {k}")

# Task 3

tic = int(input("Введите номер билета: "))
first = tic // 100000
sec = tic // 10000 % 10
third = tic // 1000 % 10
sumFirst = first + sec + third

a = tic // 100 % 10
b = tic // 10 % 10
c = tic % 10
sumSec = a + b + c

if sumFirst == sumSec:
    print("Yes")
else:
    print("no")
